deploy.ant.properties.file=C:\\Users\\priya\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-444569988.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/priya/OneDrive/Documents/NetBeansProjects/glassfish/domains/domain1
j2ee.server.home=C:/Users/priya/OneDrive/Documents/NetBeansProjects/glassfish
j2ee.server.instance=[C:\\Users\\priya\\OneDrive\\Documents\\NetBeansProjects\\glassfish;C:\\Users\\priya\\OneDrive\\Documents\\NetBeansProjects\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/priya/OneDrive/Documents/NetBeansProjects
user.properties.file=C:\\Users\\priya\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
